
/* ----------------------ABOUT US------------------- */
/* Fade-in animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply the animation to each section */
.fade-in-section {
  opacity: 0; /* Start hidden */
  animation: fadeInUp 0.6s ease-in-out forwards;
}

/* Staggered effect */
.fade-in-section:nth-child(1) {
  animation-delay: 0.2s;
}
.fade-in-section:nth-child(2) {
  animation-delay: 0.4s;
}
.fade-in-section:nth-child(3) {
  animation-delay: 0.6s;
}
.fade-in-section:nth-child(4) {
  animation-delay: 0.8s;
}
/* END */

